<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Barbershop</title>
</head>
<body>
  <header>
    <div class="container">
      <nav class="header-menu">
      <ul>
        <li>
          <a href="#">ИНФОРМАЦИЯ</a>
        </li>
        <li>
          <a href="#">НОВОСТИ</a>
        </li>
        <li>
          <a href="#">ПРАЙС-ЛИСТ</a>
        </li>
        <li>
          <a href="#">МАГАЗИН</a>
        </li>
        <li>
          <a href="#">КОНТАКТЫ</a>
        </li>
      </ul>
    </nav>
      <div class="user">
      <a href="#">ВХОД</a>
    </div>
    </div>
  </header>
  <div class="heading">
    <h1>СРЕДСТВА ДЛЯ УХОДА</h1>
    <nav class="breadcrumbs">
      <ul>
        <li>
          <a href="#">ГЛАВНАЯ</a></li>
        <li><a href="#">МАГАЗИН</a></li>
        <li><span>СРЕДСТВА ДЛЯ УХОДА</span></li>
      </ul>
    </nav>
  </div>

  <div class="index-content">
    <div class="index-filter"> <!--Потом float:left и margin-left у соседнего div на ширину этого div -->
        <!--Блок производителей с выбором через checkbox -->
      <div class="manufacturers">
        <h3>ПРОИЗВОДИТЕЛИ:</h3>
        <form action="#" method="post">
        <ul>
          <li>
            <label>
              <input checked type="checkbox" name="BAXTER OF CALIFORNIA" value="BAXTER OF CALIFORNIA">BAXTER OF CALIFORNIA
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" name="MR NATTY" value="MR NATTY">MR NATTY
            </label>
          </li>
          <li>
            <label>
              <input checked type="checkbox" name="SUAVECITO" value="SUAVECITO">SUAVECITO
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" name="MALIN+GOETZ" value="MALIN+GOETZ">MALIN+GOETZ
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" name="MURRAY'S" value="MURRAY'S">MURRAY'S
            </label>
          </li>
          <li>
            <label>
              <input checked type="checkbox" name="AMERICAN CREW" value="AMERICAN CREW">AMERICAN CREW
            </label>
          </li>
        </ul>
        </form>
      </div>
      <!--Группы товаров через radiobutton-->
      <div class="products">
        <h3>ГРУППЫ ТОВАРОВ:</h3>
        <form action="#" method="post">
          <ul>
            <li>
              <label>
                <input type="radio" name="products-chose" value="БРИТВЕННЫЕ ПРИНАДЛЕЖНОСТИ">БРИТВЕННЫЕ ПРИНАДЛЕЖНОСТИ
              </label>
            </li>
            <li>
              <label>
                <input checked type="radio" name="products-chose" value="СРЕДСТВА ДЛЯ УХОДА">СРЕДСТВА ДЛЯ УХОДА
              </label>
            </li>
            <li>
              <label>
                <input type="radio" name="products-chose" value="АКСЕССУАРЫ">АКСЕССУАРЫ
              </label>
            </li>
          </ul>
        </form>
      </div>
      <!--отдельная клавиша Показать-->
      <div class="price-buy">
        <a href="#">ПОКАЗАТЬ</a>
      </div>
    </div>
    <div class="index-goods">
      <!--Карточки товара -->
      <div class="goods">
        <article class="card-product">
          <img class="img-product" src="http://placehold.it/150x100" alt="Набор для путешествия BAXTER OF CALIFORNIA">
            <h4>Набор для путешествия BAXTER OF CALIFORNIA</h4>
          <div class="price-buy">
            <div class="price-table">
              2900 РУБ.
            </div>
            <a href="#" class="price-buy">КУПИТЬ</a>
          </div>
        </article>
        <article class="card-product">
          <img class="img-product" src="http://placehold.it/150x100" alt="Увлажняющий кондиционер BAXTER OF CALIFORNIA">

          <h4>Увлажняющий кондиционер BAXTER OF CALIFORNIA</h4>
          <div class="price-buy">
            <div class="price-table">
              750 РУБ.
            </div>
            <a href="#" class="price-buy">КУПИТЬ</a>
          </div>
        </article>
        <article class="card-product">
          <img class="img-product" src="http://placehold.it/150x100" alt="Гель для волос SUAVECITO">

          <h4>Гель для волос SUAVECITO</h4>
          <div class="price-buy">
            <div class="price-table">
              290 РУБ.
            </div>
            <a href="#" class="price-buy">КУПИТЬ</a>
          </div>
        </article>
        <article class="card-product">
          <img class="img-product" src="http://placehold.it/150x100" alt="Глина для укладки AMERICAN CREW">

          <h4>Глина для укладки AMERICAN CREW</h4>
          <div class="price-buy">
            <div class="price-table">
              500 РУБ.
            </div>
            <a href="#" class="price-buy">КУПИТЬ</a>
          </div>
        </article>
        <article class="card-product">
          <img class="img-product" src="http://placehold.it/150x100" alt="Гель для волос AMERICAN CREW">

          <h4>Набор для путешествия BAXTER OF CALIFORNIA</h4>
          <div class="price-buy">
            <div class="price-table">
              2900 РУБ.
            </div>
            <a href="#" class="price-buy">КУПИТЬ</a>
          </div>
        </article>
        <article class="card-product">
          <img class="img-product" src="http://placehold.it/150x100" alt="Набор для бритья BAXTER OF CALIFORNIA">

          <h4>Набор для бритья BAXTER OF CALIFORNIA</h4>
          <div class="price-buy">
            <div class="price-table">
              3900 РУБ.
            </div>
            <a href="#" class="price-buy">КУПИТЬ</a>
          </div>
        </article>
      </div>
      <div class="pagination">
        <ul>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
        </ul>
      </div>
    </div>
  </div>

  <footer class="main-footer">
    <div class="container">
      <address class="footer-contacts">
        Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
      </address>
      <div class="footer-social">
        <span>Давайте дружить!</span>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
      </div>
      <div class="footer-develop">
        <span>Разработано:</span>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
      </div>

    </div>
  </footer>

</body>
</html>
